sonar.projectKey=template-faststore-next
sonar.projectName=template-faststore-next
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.test.ts
sonar.tests=src
sonar.test.inclusions=**/*.test.ts
